[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/Player/PlayerBody.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Player/PlayerTail1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Player/PlayerTail2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Player/PlayerEyes.png" type="Texture" id=4]
[ext_resource path="res://Assets/Scripts/PlayerController.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.5, 48 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 37, 49 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0, 0, 0.356863 )
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="PlayerBody" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerEyes" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 4 )

[node name="PlayerTail1" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="PlayerTail2" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 3 )
